#server.port=9001
#
#spring.application.name=DEPARTMENT-SERVICE
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url=htpp://localhost:9000/eureka/
#eureka.instance.hostname=localhost
